IX_EA664EB7=LM_League.GroupId
IX_89A822C9=LM_League.UUID_G
IX_C15E2301=LM_League.Uuid
IX_86A9A687=LM_League.Uuid_C
IX_EA664EB7=LM_League.findByGroupId

IX_76670893=LM_LeagueDay.GroupIdAndLeagueId
IX_4D60D50B=LM_LeagueDay.UUID_G
IX_88617E7F=LM_LeagueDay.Uuid
IX_3EFED049=LM_LeagueDay.Uuid_C

IX_BB3232E3=LM_Match.UUID_G
IX_806EADA7=LM_Match.Uuid
IX_7DF01821=LM_Match.Uuid_C

IX_8C58B327=LM_Team.GroupIdAndLeagueId
IX_CD2D52F7=LM_Team.UUID_G
IX_482F6713=LM_Team.Uuid
IX_FDA38335=LM_Team.Uuid_C